C:\Users\yusuf\source\repos\060\060\bin\Debug\060.exe.config
C:\Users\yusuf\source\repos\060\060\bin\Debug\060.exe
C:\Users\yusuf\source\repos\060\060\bin\Debug\060.pdb
C:\Users\yusuf\source\repos\060\060\obj\Debug\060.csproj.AssemblyReference.cache
C:\Users\yusuf\source\repos\060\060\obj\Debug\060.csproj.SuggestedBindingRedirects.cache
C:\Users\yusuf\source\repos\060\060\obj\Debug\_060.Form1.resources
C:\Users\yusuf\source\repos\060\060\obj\Debug\_060.Properties.Resources.resources
C:\Users\yusuf\source\repos\060\060\obj\Debug\060.csproj.GenerateResource.cache
C:\Users\yusuf\source\repos\060\060\obj\Debug\060.csproj.CoreCompileInputs.cache
C:\Users\yusuf\source\repos\060\060\obj\Debug\060.exe
C:\Users\yusuf\source\repos\060\060\obj\Debug\060.pdb
