C:\Users\yusuf\source\repos\049\049\obj\Debug\049.csproj.AssemblyReference.cache
C:\Users\yusuf\source\repos\049\049\obj\Debug\_049.Form1.resources
C:\Users\yusuf\source\repos\049\049\obj\Debug\_049.Properties.Resources.resources
C:\Users\yusuf\source\repos\049\049\obj\Debug\049.csproj.GenerateResource.cache
C:\Users\yusuf\source\repos\049\049\obj\Debug\049.csproj.CoreCompileInputs.cache
C:\Users\yusuf\source\repos\049\049\bin\Debug\049.exe.config
C:\Users\yusuf\source\repos\049\049\bin\Debug\049.exe
C:\Users\yusuf\source\repos\049\049\bin\Debug\049.pdb
C:\Users\yusuf\source\repos\049\049\obj\Debug\049.exe
C:\Users\yusuf\source\repos\049\049\obj\Debug\049.pdb
